{{- if .Values.config.environment }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.config.environment.name }}
data:
  {{- toYaml .Values.config.environment.data | nindent 2 }}
{{- end }}
---
{{- if .Values.config.serviceApi }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.config.serviceApi.name }}
data:
  {{- toYaml .Values.config.serviceApi.data | nindent 2 }}
{{- end }}
---
{{- if .Values.config.demoData }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.config.demoData.name }}
data:
  {{- toYaml .Values.config.demoData.data | nindent 2 }}
{{- end }}
---
{{- if .Values.accountsdb.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.accountsdb.config.name}}
  labels:
    app: accounts-db
data:
  {{- toYaml .Values.accountsdb.config.data | nindent 2 }}
{{- end }}
